<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Harvard University
        Division of Continuing Education
    </title>
</head>

<body>
<h1>Division of Continuing Education<br>Harvard University</h1>

<p>Harvard <a href="http://www.dce.harvard.edu/" title="The Harvard Division of Continuing Education offers open-enrollment courses, degrees and certificates, and professional development programs.">Division of Continuing Education</a> in the Faculty of Arts &
    Sciences comprises several entities, including:</p>

    <ul>
        <li>Harvard Extension School</li>
        <li>Harvard Summer School</li>
        <li>Harvard Institute for Learning in Retirement</li>
        <li>Professional Development programs </li>
    </ul>


    <p>Through these various entities, the division provides a variety of noncredit and credit-bearing programs online and on campus. The Division of Continuing Education is part of Harvard University and is responsible for extending excellence to students at every stage of learning.</p>

    <article>
    <h2><a href="http://www.extension.harvard.edu/">Extension School</a></h2>

        <p>Study part time at Harvard, in evening or online courses. Earn a degree, professional certificate, or take a course for enrichment.</p>

        <p>At Harvard Extension School, we offer over 700 courses to help you gain new perspectives, develop a professional skill, or earn a Harvard credential. Whatever your learning goals, Harvard Extension School can help you achieve them.</p>
    </article>

    <article>
    <h2><a href="http://www.summer.harvard.edu/courses/subject/computer-science/s-csci">Summer School</a></h2>

        <p>The Harvard Summer School makes Harvard’s academic resources -- a distinguished faculty, well-equipped laboratories, fine museums, and a world-class university library -- available to men and women of many ages, backgrounds, and nationalities through an intensive summer session of liberal arts courses in Cambridge and overseas.</p>

        <p>Our more than 300 summer courses cover a wide range of subjects, including those in science, humanities, writing, economics, computer science, and many foreign languages. Some courses prepare you for advanced studies in science and medicine. Others introduce you to topics like drama, dance, management, and finance.</p>
    </article>

    <article>
    <h2><a href="http://hilr.dce.harvard.edu/">Learning in retirement</a></h2>

        <p>The Harvard Institute for Learning in Retirement (HILR) is a vibrant community of retired and semi-retired academics and professionals participating in classes and activities at Harvard University.</p>

        <p>The Institute’s curriculum reflects the University’s strong tradition of liberal arts and sciences and offers members the chance to explore subjects neglected during the course of demanding careers.</p>
    </article>
    <article>
    <h2><a href="http://www.dce.harvard.edu/professional">Professional development</a></h2>

        <p>Through the professional development programs offered by the Harvard Division of Continuing Education, you can keep yourself and your staff up-to-speed in today's ever-evolving technology and business environments.</p>

        <p>Harvard, we help leaders evolve. Here with us, you can discover new ways to foster change, drive growth and innovation, and make an impact globally. You’ll find opportunities in specialized fields like public health and education, as well as options for high-performing managers to advance to senior leadership roles.</p>
    </article>

    <p><a href="https://goo.gl/maps/Y5ra6GqxvTU2">51 Brattle Street, Cambridge, MA 02138, USA</a>
    <br>(617) 495-4024
    <br><a href="http://www.dce.harvard.edu/">www.dce.harvard.edu</a> </p>
</body>
</html>