<!DOCTYPE html>

<!-- this is the markup document that should contains a form
     that represents the choices available on the
     Dado Tea Lunch Special paper form -->

<!-- remember to use action="http://cscis12.dce.harvard.edu/echo" for the form element -->
<html>
<head>
    <title>Dado's Restaurant</title>
    <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
<h1>Dado Tea Lunch Special</h1>
<div id="hours"><h4>Hours of Operation:</h4>
Monday - Friday<br>
11am - 3pm
</div>
<br/>
<form method="post" action="http://cscis12.dce.harvard.edu/echo">
    <div>
        <fieldset>
            <legend>Order Information</legend>
            <label for="one_box_name">Name</label>
            <input type="text" name="one_box_name" id="one_box_name"
                   size="30"/><br><br>
            <input type="radio" name="order_status"
                   id="order_status_here" value="here">
            <label for="order_status_here">Here</label><br>
            <input type="radio" name="order_status"
                   id="order_status_takeout" value="here">
            <label for="order_status_takeout">To Go</label><br>
        </fieldset>
        <fieldset>
            <legend id="sandwiches">Sandwiches</legend>
            <div>Monday<br>
            <input type="radio" name="weekday_m_sw"
                   id="weekday_m_sw_one" value="salad_pt">
            <label for="weekday_m_sw_one">Pesto Tofu Salad</label><br>
            <input type="radio" name="weekday_m_sw"
                   id="weekday_m_sw_two" value="salad_ch">
            <label for="weekday_m_sw_two">Chicken Salad</label><br>
            </div>
            <div>Tuesday<br>
                <input type="radio" name="weekday_t_sw"
                       id="weekday_t_sw_one" value="wrap_gs">
                <label for="weekday_t_sw_one">Greek Salad Wrap</label><br>
                <input type="radio" name="weekday_t_sw"
                       id="weekday_t_sw_two" value="salad_tu">
                <label for="weekday_t_sw_two">Tuna Salad</label><br>
            </div>
            <div>Wednesday<br>
                <input type="radio" name="weekday_w_sw"
                       id="weekday_w_sw_one" value="sand_hum">
                <label for="weekday_w_sw_one">Hummus</label><br>
                <input type="radio" name="weekday_w_sw"
                       id="weekday_w_sw_two" value="sand_tur">
                <label for="weekday_w_sw_two">Turkey</label><br>
            </div>
            <div>Thursday<br>
                <input type="radio" name="weekday_th_sw"
                       id="weekday_th_sw_one" value="wrap_cg">
                <label for="weekday_th_sw_one">Carrot-Ginger Wrap</label><br>
                <input type="radio" name="weekday_th_sw"
                       id="weekday_th_sw_two" value="salad_egg">
                <label for="weekday_th_sw_two">Egg Salad</label><br>
            </div>
            <div>Friday<br>
                <input type="radio" name="weekday_f_sw"
                       id="weekday_f_sw_one" value="sand_veg">
                <label for="weekday_f_sw_one">Veggie</label><br>
                <input type="radio" name="weekday_f_sw"
                       id="weekday_f_sw_two" value="salad_tu">
                <label for="weekday_f_sw_two">Tuna Salad</label><br>
            </div>
        </fieldset>
        <fieldset>
            <legend>Sandwich Options</legend>
            <div>Breads<br>
                <input type="radio" name="breads"
                       id="breads_one" value="bread_7">
                <label for="breads_one">7 Grain</label><br>
                <input type="radio" name="breads"
                       id="breads_two" value="bread_fr" checked>
                <label for="breads_two">French</label><br>
                <input type="radio" name="breads"
                       id="breads_three" value="bread_ww">
                <label for="breads_three">Wheat Wrap</label><br>
            </div>
            <div>Cheeses (add 50&#162;<!--&#65504;-->)<br>
                <input type="radio" name="cheeses"
                       id="cheeses_default" value="cheese_no" checked>
                <label for="cheeses_default">No Cheese</label><br>
                <input type="radio" name="cheeses"
                       id="cheeses_one" value="cheese_feta">
                <label for="cheeses_one">Feta</label><br>
                <input type="radio" name="cheeses"
                       id="cheeses_two" value="cheese_moz">
                <label for="cheeses_two">Fresh Mozzarella</label><br>
                <input type="radio" name="cheeses"
                       id="cheeses_three" value="cheese_sw">
                <label for="cheeses_three">Swiss</label><br>
            </div>
            <div>Spreads<br>
                <input type="checkbox" name="spreads"
                       id="spreads_one" value="spread_mayo">
                <label for="spreads_one">Mayonnaise</label><br>
                <input type="checkbox" name="spreads"
                       id="spreads_two" value="spread_hm">
                <label for="spreads_two">Honey Mustard</label><br>
                <input type="checkbox" name="spreads"
                       id="spreads_three" value="spread_pesto">
                <label for="spreads_three">Pesto</label><br>
                <input type="checkbox" name="spreads"
                       id="spreads_four" value="spread_olive">
                <label for="spreads_four">Olive</label><br>
            </div>
            <div>Fillings<br>
                <input type="checkbox" name="fillings"
                       id="fillings_one" value="filling_tom">
                <label for="fillings_one">Tomato</label><br>
                <input type="checkbox" name="fillings"
                       id="fillings_two" value="filling_mixg">
                <label for="fillings_two">Mixed Greens</label><br>
                <input type="checkbox" name="fillings"
                       id="fillings_three" value="filling_cucm">
                <label for="fillings_three">Cucumber</label><br>
                <input type="checkbox" name="fillings"
                       id="fillings_four" value="filling_RedOn">
                <label for="fillings_four">Red Onion</label><br>
            </div>
        </fieldset>
        <fieldset>
            <legend>Snacks and Drink</legend>
            <div>Snacks<br>
                <input type="radio" name="snacks"
                       id="snacks_one" value="snacks_appl">
                <label for="snacks_one">Apple</label><br>
                <input type="radio" name="snacks"
                       id="snacks_two" value="snacks_bana">
                <label for="snacks_two">Banana</label><br>
                <input type="radio" name="snacks"
                       id="snacks_three" value="snacks_chips">
                <label for="snacks_three">Potato Chips</label><br>
            </div>
            <div>Drinks<br>
                <select name="drinks">
                    <optgroup label="Coffee">
                        <option>Hot Coffee</option>
                        <option>Hot Decaf Coffee</option>
                        <option>Iced Coffee</option>
                        <option>Iced Decaf Coffee</option>
                    </optgroup>
                    <optgroup label="Green Tea">
                        <option>Hot Green Tea - Sencha</option>
                        <option>Hot Green Tea - Decaf</option>
                        <option>Iced Green Tea - Sencha</option>
                        <option>Iced Green Tea - Decaf</option>
                    </optgroup>
                    <optgroup label="Black Tea">
                        <option>Hot Black Tea - Keemun</option>
                        <option>Hot Black Tea - Decaf Keemun</option>
                        <option>Hot Black Tea - Keemun</option>
                        <option>Hot Black Tea - Decaf Keemun</option>
                    </optgroup>
                </select><br>
                <input type="checkbox" name="drinks"
                       id="drink_one" value="drink_large">
                <label for="drink_one">Large (add 50&#162;)</label><br>

            </div>
        </fieldset>
    </div>
    <input type="submit" name="action" value="Submit Order"/>
</form>

</body>
</html>